# net-corretor-cartaoresposta

./: .gitignore  CorretorCartaoResposta.sln  README.md
CorretorCartaoResposta/: ConfiguracoesExecucao.cs  Corretor.cs  CorretorCartaoResposta.csproj  LeitorCartoes.cs
CorretorCartaoResposta.Teste/: CorretorCartaoResposta.Teste.csproj  CorretorTeste.cs
CorretorCartaoResposta/Exceptions/: ErroCorrecaoException.cs
CorretorCartaoResposta/Model/: CartaoResposta.cs  ModeloCartaoResposta.cs  ResultadoCorrecaoCartaoResposta.cs  ResultadoCorrecaoQuestao.cs
